const express = require('express');
const cors = require('cors');
const app = express();
const PORT = process.env.PORT || 3000;

// 允许前端跨域访问
app.use(cors());

// 解析JSON格式的请求
app.use(express.json());

// 测试接口 - 前端可以调用这个
app.get('/api/test', (req, res) => {
  res.json({
    success: true,
    message: '恭喜！后端API工作正常！',
    timestamp: new Date().toISOString(),
    data: {
      platform: '试卷共享平台',
      version: '1.0.0'
    }
  });
});

// 根路径 - 在浏览器中查看
app.get('/', (req, res) => {
  res.send(`
    <div style="padding: 20px; font-family: Arial;">
      <h1>试卷共享平台后端服务</h1>
      <p>服务器运行正常</p>
      <p>测试接口: <a href="/api/test">/api/test</a></p>
    </div>
  `);
});

// 启动服务器
app.listen(PORT, () => {
  console.log(`后端服务器运行在端口 ${PORT}`);
});